* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Oswald", sans-serif;
  font-style: 1.3rem;
  background: #f9f9f9;
}

a {
  color: #333;
  text-decoration: none;
}

.container {
  max-width: 1140px;
  margin: auto;
  overflow: hidden;
  padding: 0 2rem;
}

.main-header {
  height: 55vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 2rem;
}

.main-header h1 {
  font-size: 4rem;
  margin-bottom: 2rem;
  line-height: 1.2;
  color: #4148a5;
}
.main-header h1 span {
  color: #e03214;
}

.main-header p {
  font-size: 2rem;
}

img {
  width: 100%;
}

.card {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem;
  background: #f1f1f1;
  margin-bottom: 2rem;
}

.card img {
  height: 400px;
}

.card h3 {
  margin-bottom: 2rem;
}

.card > div {
  padding: 2rem;
}

.card:nth-child(even) img {
  order: 2;
}

.btn {
  display: inline-block;
  background: #e03214;
  color: #4148a5;
  padding: 0.8rem 1.8rem;
  margin-top: 2rem;
  cursor: pointer;
}

.btn:hover {
  background: #4d0d02;
}

@media (max-width: 1140px) {
  .main-header {
    margin-top: 5rem;
    text-align: center;
    margin-bottom: 4rem;
  }

  .main-header h1 {
    flex-wrap: wrap;
  }
  .main-header p {
    font-size: 1.8rem;
  }
  .card img {
    width: 100%;
    height: auto;
  }
}

@media (max-width: 576px) {
  .main-header {
    margin-top: 5rem;
    text-align: center;
    margin-bottom: 4rem;
  }

  .main-header h1 {
    flex-wrap: wrap;
  }
  .main-header p {
    font-size: 1.8rem;
  }
  .card {
    display: block;
    margin-top: 1rem;
  }
  .card img {
    width: 100%;
    height: auto;
  }
}
